<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Coding Journey</title>
        
        <style>
            body{
                background-color:rgb(237, 241, 242);
            
        }
            h1 {
                background-color: rgb(37, 99, 245);
                color: rgb(247, 247, 247);
                font-size: 35px;
                font-family: fantasy;
                text-align: center;
                line-height: 1.5em;
                font-weight: bold;
                font-style: italic;
            }
            
            #khan-academy{
                text-align:center;
                background-color: rgb(177, 176, 235);
            }
            #github {
                text-align:center;
                 background-color: rgb(177, 176, 235);
            }
            #freecode {
                text-align:center;
                 background-color: rgb(177, 176, 235);
            }
            #codecademy {
                text-align:center;
                 background-color: rgb(177, 176, 235);
            }
            #meetup {
                text-align:center;
                 background-color: rgb(177, 176, 235);
            }
            .khan {
                background-color: rgb(227, 214, 227);
                width: 70%;
                height: 100px;
                overflow-x: hidden;
                overflow-y: auto;
                margin: auto;
            border: 1px solid rgb(31, 84, 207);
            border-top: 10px solid rgb(199, 90, 199);
            padding: 10px;
            
                
            }
            .computer {
                font-weight:bold;
                text-decoration:underline;
            }
            #rocket{
                position: absolute;
                top: 280px;
                left: 160px;
                z-index:2;
            }
            #sunset {
                width: 280px;
                position: absolute;
                top: 330px;
                right:170px;
                border:8px solid rgb(32, 22, 48);
                z-index:1;
            }
            #strawberry {
                width:250px;
                position: absolute;
                border:2px solid rgb(20, 15, 20);
            }
            .git {
                background-color: rgb(227, 214, 227);
                width: 50%;
                height: 130px;
                overflow-x: hidden;
                overflow-y: auto;
                margin: auto;
            border: 1px solid rgb(5, 29, 82);
            border-top: 10px solid rgb(30, 122, 161);
            padding: 10px;
            position: relative;
                left: 130px;
                
            }
            #m {
                width:250px;
            }
            #free {
                background-color: rgb(230, 196, 230);
                float: right;
                width: 20%;
                
            }
         
         
         
        </style>
    </head>
    
    <body>
        
        <h1>My Coding Journey</h1>

        <h2>Contents</h2>
        
        <ul>
        <li><a href="#khan-academy"> My Coding Journey using Khan Academy </a></li>
        <li><a href="#github">Learning to use Github</a></li>
        <li><a href="#freecode">Practice coding at FreeCodeCamp</a> </li>
        <li><a href="#codecademy">Free computer programming classes at Codecademy</a></li>
        <li><a href="#meetup">Attending Tech related meetups around town!</a></li>
        </ul>
          <br>
          
        <h3 id="khan-academy">My Coding Journey using Khan Academy!</h3>
        <img src="https://www.kasandbox.org/programming-images/space/rocketship.png" id="rocket">
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-sunset.png" id="sunset"> <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p class="khan">I first learned about Khan Academy through my brother in high school who was using the site for school related projects. The moment I started using the site and started learning about <span class="computer">computer programming</span>, I felt like I found my new passion in coding. I was so interested learning and busy coding, i spent the whole week of vacation doing coding projects. 
        <br><br>In Khan, I have learned about physic, math, science and computer programing. I have out of college for three years and was looking into going to law school and i used Khan Academy to study for the LSAT but I decided want to go to law school and want to study computer programming. I am usng this site to learn coding and I have many exciting projects built so far.</p>
        <br>
        
        <h3 id="github">Learning to use Github</h3>
        <img src="https://www.kasandbox.org/programming-images/food/strawberries.png" id="strawberry">
        
        <p class="git">At first I didn't understood what Github was for and even when I google to find more information, i didn't really got how Github was useful. When I went to one of th women coding meetup in my town, I asked one of the people sitting at the table I was at and they helped me expain it.
        
    <br><br>After playing around for some time, now I use github and I found it very helping. I saved all my projects on the site. I have yet to collobrate with other engineers for the projects and I have explored other engineers projects to see I can contribute. </p>
        <br>
        
        <h3 id="freecode">Practice coding at FreeCodeCamp</h3>
        <img src="https://www.kasandbox.org/programming-images/food/mushroom.png" id="m">
    <p id="free">It has been an incredible journey learning to code using step by step curriculum. </p>
    <br>
    
<h3 id="codecademy">Free computer programming classes with Codecademy</h3>
    <p>I recently enrolled in few free computer programming classes and I have yet to experience the learning process.</p>
    <br>
    
    <h3 id="meetup">Attending Tech related meetups around town!</h3>
<p>Even though I am a very social person, the thought of going to meetups in professional setting where I don't know anyone was daunting. I don't know any software engineers and have never been to engineers meetups before. 

<br><br>I signed up for meetup app and started looking for tech related meetups in town. There were many to say and I felt bit overwheled at first; simply because I didn't know where to start and which one to go to. I finally gathered enough courage to attend one of the women who code meetup.<br><br> 

It was in downtown cafe on Sunday morning. As I walked in, there were few people in the cafe. I asked one lady and she told me I was in the right place and mentioned she was the organizer of the meetup. As I introduced myself, I mentioned that I was new to the group and I am here meet people as Iam exploring to change career in Tech. She was very nice and told me that group welcomes everyone and she introduced to everyone in the cafe. Everyone in the group was nice and they shared their experiences as a career in Tech and some of them gave resources to look into as I explore the career. </p>


<a href="https://github.com"> Github </a> <br>
<a href="https://www.freecodecamp.org"> FreeCodeCamp </a>
    </body>
</html>
